:root {
	--dark: #374151;
	--darker: #1F2937;
	--darkest: #111827;
	--grey: #6B7280;
	--pink: #EC4899;
	--purple: #8B5CF6;
	--light: #EEE;
    --background: #ee96f3;
}

* {
	margin: 0;
	box-sizing: border-box;
	font-family: "Fira sans", sans-serif;
}

body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	color: #FFF;
	background-color: var(--background);
}

header {
	padding: 2rem 1rem;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

header h1{ 
	font-size: 2.5rem;
	font-weight: 300;
	color: var(--darker);
	margin-bottom: 1rem;
}

#list-form {
	display: flex;;
}

input, button {
	appearance: none;
	border: none;
	outline: none;
	background: none;
}

#list-input {
	flex: 1 1 0%;
    background-image: linear-gradient(to left, var(--dark), var(--darker));
	padding: 1rem;
	border-radius: 1rem;
	margin-right: 1rem;
	color: var(--light);
	font-size: 1.25rem;
}

#list-input::placeholder {
	color: var(--light);
}

#list-submit {
	color: var(--darkest);
	font-size: 1.25rem;
	font-weight: 700;
    border-radius: 1rem;
	background-image: linear-gradient(to left, var(--pink), var(--purple));
	cursor: pointer;
	transition: 0.4s;
}

#list-submit::placeholder {
	color: var(--light);
}

#list-submit:hover {
	opacity: 0.6;
}

#list-submit:active {
	opacity: 0.8;
}

main {
	flex: 1 1 0%;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
}

.todo-list {
	padding: 1rem;
}

.todo-list h2 {
	font-size: 1.5rem;
	font-weight: 500;
	color: crimson;
	margin-bottom: 1rem;
}

#list .task {
	display: flex;
	justify-content: space-between;
	background-color: var(--darkest);
	padding: 1rem;
	border-radius: 1rem;
	margin-bottom: 1rem;
}

.task .content {
	flex: 1 1 0%;
}

.task .content .text {
	color: var(--light);
	font-size: 1.125rem;
	width: 100%;
	display: block;
	transition: 0.4s;
}

.task .content .text:not(:read-only) {
	color: var(--pink);
}

.task .actions {
	display: flex;
	margin: 0 -0.5rem;
}

.task .actions button {
	cursor: pointer;
	margin: 0 0.5rem;
	font-size: 1.125rem;
	font-weight: 700;
	text-transform: uppercase;
	transition: 0.4s;
}

.task .actions button:hover {
	opacity: 0.6;
}

.task .actions button:active {
	opacity: 0.8;
}

.task .actions .edit {
    color: blue;
}

.task .actions .delete {
	color: crimson;
}

footer {
    padding: 2rem 1rem;
	max-width: 800px;
	width: 100%;
	margin: 0 auto;
    background-color: #f0f0f051;
}

footer h3 {
	font-size: 1.4rem;
	font-weight: 550;
	color: var(--darkest);
}

footer h2{
	font-size: 1.8rem;
	font-weight: 300;
	background-image: linear-gradient(to left, var(--pink), var(--purple));
	-webkit-text-fill-color: transparent;
	-webkit-background-clip: text;
}